spring.datasource.url= jdbc:postgresql://ec2-54-204-39-46.compute-1.amazonaws.com:5432/d3h5ikfjrmeh09?sslmode=require
spring.datasource.username=qxenawziykbusl
spring.datasource.password=c4a0bf2c9589b14fac1b8cafe912c000fc9cff4b1f398617e6e0d0863c7f8139